# Database Configuration
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_PORT=5432

# NocoDB Configuration
NOCODB_API_BASE=http://your_nocodb_host:port/api/v1/db/data/v1/your_workspace
NOCODB_API_TOKEN=your_nocodb_api_token
NOCODB_SCHEMA=your_nocodb_schema
